{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/2fa.ts": {
      "maxDuration": 10
    },
    "api/user-settings.ts": {
      "maxDuration": 10
    },
    "api/webhooks.ts": {
      "maxDuration": 10
    },
    "api/webhooks/reveal.ts": {
      "maxDuration": 10
    },
    "api/webhook-ip-rules.ts": {
      "maxDuration": 10
    },
    "api/webhook-receive.ts": {
      "maxDuration": 10
    },
    "api/webhook-logs.ts": {
      "maxDuration": 10
    },
    "api/health-check.ts": {
      "maxDuration": 10
    },
    "api/webhooks/[...slug].ts": {
      "maxDuration": 10
    },
    "api/debug-env.ts": {
      "maxDuration": 10
    },
    "api/debug-webhook.ts": {
      "maxDuration": 10
    },
    "api/debug-secret.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://mcaegcbghyuxpfzxkioq.supabase.co wss://mcaegcbghyuxpfzxkioq.supabase.co; font-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self';" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
